upstream puma {
  server unix:///home/ubuntu/apps/thermostat/shared/tmp/sockets/thermostat-puma.sock;
}

upstream kibana {
    server 192.168.1.30:5601 fail_timeout=0;
}

server {
    listen 80;
    server_name thermostat.encoredevlabs.com;
    return 301 https://$server_name$request_uri;
}

server {
  server_name thermostat.encoredevlabs.com;
  listen   443 ssl default_server deferred;

  ssl_certificate /etc/letsencrypt/live/thermostat.encoredevlabs.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/thermostat.encoredevlabs.com/privkey.pem;

  root /home/ubuntu/apps/thermostat/current/public;
  access_log /home/ubuntu/apps/thermostat/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/thermostat/current/log/nginx.error.log info;

  location /metrics/ {
    proxy_pass http://kibana/;
    proxy_redirect http://kibana/ /metrics/;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
